---
- import_tasks: setup_debian.yml
  when: ansible_os_family == "Debian"

- import_tasks: setup_redhat.yml
  when: ansible_os_family in ["RedHat", "Rocky", "OracleLinux"]

- import_tasks: create_user.yml

- name: "Create needed dirs"
  ansible.builtin.file:
    path: "{{ item|safe|trim }}"
    state: directory
    owner: "{{ consul_agent_user }}"
    group: "{{ consul_agent_group }}"
    mode: 0755
  with_items:
    - "{{ consul_agent_config_dir }}"
    - "{{ consul_agent_data_dir }}"

- name: "Install HashiCorp Consul"
  ansible.builtin.unarchive:
    src: "https://releases.hashicorp.com/consul/{{ consul_agent_version }}/consul_{{ consul_agent_version }}_{{ consul_agent_distrib }}_amd64.zip"
    dest: "{{ consul_agent_install_dir }}"
    remote_src: true
  become: true
  notify:
    - restart consul-agent

- name: "Configuring consul"
  ansible.builtin.template:
    src: consul.hcl.j2
    dest: "{{ consul_agent_config_dir }}/consul.hcl"
    owner: "{{ consul_agent_user }}"
    group: "{{ consul_agent_group }}"
    mode: 0644
  become: true
  when:
    - consul_agent_config is defined
    - consul_agent_config | length > 0
    - consul_agent_manage_config | bool
  notify:
    - restart consul-agent

- name: "Create consul.d file"
  ansible.builtin.template:
    src: consul_config_d.json.j2
    dest: "{{ consul_agent_config_dir }}/{{ item }}.json"
    owner: "{{ consul_agent_user }}"
    group: "{{ consul_agent_group }}"
    mode: 0644
  with_items:
    "{{ consul_agent_config_d }}"
  notify:
    - restart consul-agent

- name: "Configuring consul systemd"
  ansible.builtin.template:
    src: consul.service.j2
    dest: "/etc/systemd/system/consul.service"
    owner: "{{ consul_agent_user }}"
    group: "{{ consul_agent_group }}"
    mode: 0644
  become: true
  when:
    - consul_agent_manage_config | bool
  notify:
    - reload systemd
    - restart consul-agent

- name: "Start consul-agent"
  ansible.builtin.service:
    daemon_reload: true
    name: consul
    state: started
    enabled: true
  when:
    - consul_agent_manage_config | bool
