---
- include_tasks: "setup_{{ ansible_os_family | lower }}.yml"
  when: consul_agent_bin_install | bool

- import_tasks: create_user.yml
  when: consul_agent_user_install | bool

- name: "Create consul.d config dir"
  ansible.builtin.file:
    path: "{{ item|safe|trim }}"
    state: directory
    owner: "{{ consul_agent_user }}"
    group: "{{ consul_agent_group }}"
    mode: 0755
  with_items:
    - "{{ consul_agent_config_dir }}"
  when:
    - consul_agent_config_d is defined
    - consul_agent_config_d | length > 0

- name: "Create consul config dir"
  ansible.builtin.file:
    path: "{{ item|safe|trim }}"
    state: directory
    owner: "{{ consul_agent_user }}"
    group: "{{ consul_agent_group }}"
    mode: 0755
  with_items:
    - "{{ consul_agent_data_dir }}"
  when: consul_agent_bin_install | bool

- name: "Install HashiCorp Consul"
  ansible.builtin.unarchive:
    src: "https://releases.hashicorp.com/consul/{{ consul_agent_version }}/consul_{{ consul_agent_version }}_{{ consul_agent_distrib }}_amd64.zip"
    dest: "{{ consul_agent_install_dir }}"
    remote_src: true
  become: true
  notify:
    - restart consul-agent
  when: consul_agent_bin_install | bool

- name: "Configuring consul"
  ansible.builtin.template:
    src: consul.hcl.j2
    dest: "{{ consul_agent_config_dir }}/consul.hcl"
    owner: "{{ consul_agent_user }}"
    group: "{{ consul_agent_group }}"
    mode: 0644
  become: true
  when:
    - consul_agent_config is defined
    - consul_agent_config | length > 0
    - consul_agent_manage_config | bool
    - consul_agent_bin_install | bool
  notify:
    - restart consul-agent

- name: "Create consul.d file"
  ansible.builtin.template:
    src: consul_config_d.json.j2
    dest: "{{ consul_agent_config_dir }}/{{ item }}.json"
    owner: "{{ consul_agent_user }}"
    group: "{{ consul_agent_group }}"
    mode: 0644
  with_items:
    "{{ consul_agent_config_d }}"
  notify:
    - restart consul-agent
  when:
    - consul_agent_config_d is defined
    - consul_agent_config_d | length > 0

- name: "Configuring consul systemd"
  ansible.builtin.template:
    src: consul.service.j2
    dest: "/etc/systemd/system/consul.service"
    owner: "{{ consul_agent_user }}"
    group: "{{ consul_agent_group }}"
    mode: 0644
  become: true
  when:
    - consul_agent_manage_config | bool
    - consul_agent_bin_install | bool
  notify:
    - reload systemd
    - restart consul-agent

- name: "Start consul-agent"
  ansible.builtin.service:
    daemon_reload: true
    name: consul
    state: started
    enabled: true
  when:
    - consul_agent_manage_config | bool
    - consul_agent_bin_install | bool
